# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
forge_version=43.1.43
mappings_channel=parchment
mappings_version=2022.09.18-1.19.2
mc_version=1.19.2